#language: ru
Свойство: Процент по ипотечному кредиту на готовое жилье

  @all
  @testMortgageResultsWithFailure
  Сценарий: Проверка правильности процента по ипотечному кредиту

    Когда навелись на 'Ипотека'
    Тогда дождались появления выпадающего меню - выбрали 'Ипотека на готовое жилье'

    * закрытие предупреждения об использовании куки
    Когда заполняются поля:
      | Стоимость недвижимости | 5180000 |
      | Первоначальный взнос   | 3058000 |
      | Срок кредита           | 30      |

    И изменено состояние checkbox'а "Страхование жизни"
    И изменено состояние checkbox'а "Молодая семья"

    Тогда выполнена проверка заполнения полей:
      | Стоимость недвижимости | 5180000 |
      | Первоначальный взнос   | 3058000 |
      | Срок кредита           | 30      |
    И выполнена проверка результатов:
      | Ежемесячный платеж | 16922   |
      | Необходимый доход  | 21784   |
      | Сумма кредита      | 2122000 |
      | Процентная ставка  | 11      |


  @all
  @testMortgageResults
  Сценарий: Проверка правильности процента по ипотечному кредиту

    Когда навелись на 'Ипотека'
    Тогда дождались появления выпадающего меню - выбрали 'Ипотека на готовое жилье'

    * закрытие предупреждения об использовании куки
    Когда заполняются поля:
      | Стоимость недвижимости | 5180000 |
      | Первоначальный взнос   | 3058000 |
      | Срок кредита           | 30      |

    И изменено состояние checkbox'а "Страхование жизни"
    И изменено состояние checkbox'а "Молодая семья"

    Тогда выполнена проверка заполнения полей:
      | Стоимость недвижимости | 5180000 |
      | Первоначальный взнос   | 3058000 |
      | Срок кредита           | 30      |
    И выполнена проверка результатов:
      | Ежемесячный платеж | 16922   |
      | Необходимый доход  | 21784   |
      | Сумма кредита      | 2122000 |
      | Процентная ставка  | 8.9     |
